name: Sync Branches
on:
    push:
        branches:
            - main
jobs:
    sync_3-2_90b:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout source branch
              uses: actions/checkout@v4
              with:
                  fetch-depth: 0
                  ref: preview/llama3.2-90b

            - name: Config name and email
              run: |
                  git config --global user.email "albe020531@outlook.com" 
                  git config --global user.name "Altro"

            - name: Get First Commit's Hash
              id: get_commit_hash
              run: |
                  COMMIT_HASH=$(git rev-parse HEAD) 
                  echo "::set-output name=commit_hash::$COMMIT_HASH"

            - name: Pull rebase
              run: git reset --hard origin/main

            - name: Rebase saved Commit
              run: git cherry-pick ${{steps.get_commit_hash.outputs.commit_hash}} || true

            - name: Push changes
              run: git push -f

    sync_3-1_8b:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout source branch
              uses: actions/checkout@v4
              with:
                  fetch-depth: 0
                  ref: preview/llama3.1-8b

            - name: Config name and email
              run: |
                  git config --global user.email "albe020531@outlook.com" 
                  git config --global user.name "Altro"

            - name: Get First Commit's Hash
              id: get_commit_hash
              run: |
                  COMMIT_HASH=$(git rev-parse HEAD) 
                  echo "::set-output name=commit_hash::$COMMIT_HASH"

            - name: Pull rebase
              run: git reset --hard origin/main

            - name: Rebase saved Commit
              run: git cherry-pick ${{steps.get_commit_hash.outputs.commit_hash}} || true

            - name: Push changes
              run: git push -f

    sync_3-2_11b:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout source branch
              uses: actions/checkout@v4
              with:
                  fetch-depth: 0
                  ref: preview/llama3.2-11b

            - name: Config name and email
              run: |
                  git config --global user.email "albe020531@outlook.com" 
                  git config --global user.name "Altro"

            - name: Get First Commit's Hash
              id: get_commit_hash
              run: |
                  COMMIT_HASH=$(git rev-parse HEAD) 
                  echo "::set-output name=commit_hash::$COMMIT_HASH"

            - name: Pull rebase
              run: git reset --hard origin/main

            - name: Rebase saved Commit
              run: git cherry-pick ${{steps.get_commit_hash.outputs.commit_hash}} || true

            - name: Push changes
              run: git push -f
